<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gioco del Memory per allenare la tua mente e sviluppare la tua memoria.">
    <title>Gioco del Memory in jQuery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>Gioco del Memory in jQuery</h1></header>
    <main>
        <!--<h4 id="cronometro">Tempo impiegato: 00 : 00</h4>-->
        <h4>Tentativi rimasti: <span class="playerLivesCount"></span> - Click compiuti: <span class="clickNumbers"></span></h4>
        <div class="container"></div> <!--Inserire la <section></section> dentro il div, la quale conterrà le carte-->
        <button type="button" id="button" class="button" onclick="restart()" value="Ricomincia">Ricomincia</button>
    </main>

    <div id="modal">
        <div class="content">
            <h2>Complimenti! <br>Sei riuscitə a risolvere il gioco!</h2><br>
            <!--<p id="tempoTrascorso">00 : 00</p><br>-->
            <p><button type="button" class="button" onclick="restart()" value="Altra partita">Gioca ancora</button></p>
        </div>
    </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>